{
  "name": "plenty",
  "version": "1.0.3",
  "description": "Render a Twig template for every row of a CSV",
  "bin": "src/plenty.js",
  "main": "src/plenty.js",
  "scripts": {
    "test": "nyc ava tests/*.js --verbose",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint --fix src/*.js; exit 0"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "eslintConfig": {
    "extends": "@gentsagency/eslint-config",
    "env": {
      "browser": false,
      "node": true,
      "es6": true
    },
    "rules": {
      "no-console": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pieterbeulque/plenty.git"
  },
  "author": "Pieter Beulque <pieterbeulque@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pieterbeulque/plenty/issues"
  },
  "homepage": "https://github.com/pieterbeulque/plenty#readme",
  "dependencies": {
    "csv-parse": "^4.15.0",
    "fs-extra": "^9.1.0",
    "minimist": "^1.2.5",
    "sanitize-filename": "^1.6.3",
    "twig": "^1.15.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@gentsagency/eslint-config": "^2.1.0",
    "ava": "^3.15.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.18.0",
    "eslint-plugin-import": "^2.22.1",
    "nyc": "^15.1.0"
  }
}
